{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".github": true,
    ".husky": true,
    ".next/cache/swc/plugins/v7_macos_aarch64_0.106.15": true,
    ".storybook": true,
    ".turbo": true,
    ".vscode": true,
    ".next/cache/swc/plugins": true,
    ".next": true
  },
  "hide-files.files": [
    "node_modules",
    ".github",
    ".husky",
    ".next/cache/swc/plugins/v7_macos_aarch64_0.106.15",
    ".storybook",
    ".turbo",
    ".vscode",
    ".next/cache/swc/plugins",
    ".next"
  ]
}